{
  "name": "@hishprorg/iusto-natus",
  "version": "1.5.39",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "util",
    "flags",
    "fast",
    "cloudsearch",
    "weakset",
    "Array.prototype.includes",
    "east-asian-width",
    "mixins",
    "hash",
    "ignore",
    "listeners",
    "dataview",
    "bootstrap css",
    "fp",
    "equal",
    "Array",
    "extend",
    "map",
    "immutable",
    "pipe",
    "superstruct",
    "computed-types",
    "description",
    "gdpr",
    ".gitignore",
    "fullwidth",
    "starter",
    "Promise",
    "estree",
    "transpile",
    "proxy",
    "matches",
    "react-component",
    "flag",
    "move",
    "request",
    "exit",
    "Uint32Array",
    "es2018",
    "ebs",
    "URLSearchParams",
    "xhr",
    "jsx",
    "descriptors",
    "amazon",
    "logging",
    "string",
    "trimStart",
    "json",
    "Array.prototype.flatMap",
    "sequence",
    "collection.es6",
    "columns",
    "fast-copy",
    "jQuery",
    "yup",
    "xterm",
    "binaries",
    "eventEmitter",
    "testing",
    "ecmascript",
    "full",
    "invariant",
    "is",
    "gitignore",
    "private",
    "eslint",
    "key",
    "Push",
    "regular expression",
    "generics",
    "rangeerror",
    "Float64Array",
    "libphonenumber",
    "https",
    "linux",
    "pretty",
    "date",
    "term",
    "chai",
    "polyfill",
    "shim",
    "robust",
    "es7",
    "figlet",
    "zod",
    "view",
    "authentication",
    "react",
    "japanese",
    "react animation",
    "core",
    "command",
    "call-bound",
    "format",
    "css-in-js",
    "group",
    "cloudtrail",
    "delete",
    "spinners",
    "tslib",
    "reduce",
    "ECMAScript 2018",
    "patch",
    "check",
    "internal",
    "setPrototypeOf",
    "elm",
    "es2017",
    "jsonschema",
    "classes",
    "which",
    "$.extend",
    "qs",
    "recursive",
    "RegExp.prototype.flags",
    "subprocess",
    "routing",
    "Object.values",
    "multi-package",
    "signals",
    "globalThis",
    "chromium",
    "typed",
    "push",
    "WeakMap",
    "column",
    "time",
    "ie",
    "log",
    "Symbol.toStringTag",
    "fps",
    "signed",
    "busy",
    "Rx",
    "console",
    "symbols",
    "accessibility",
    "module",
    "eslintplugin",
    "getintrinsic",
    "WebSocket",
    "Array.prototype.filter",
    "ECMAScript",
    "option",
    "Int16Array",
    "dayjs",
    "types",
    "art",
    "zero",
    "express",
    "exit-code",
    "jwt",
    "ansi",
    "events",
    "emit",
    "indicator",
    "regexp",
    "stream",
    "traverse",
    "argument",
    "ses",
    "BigInt64Array",
    "syntax",
    "shrinkwrap",
    "formatting",
    "Object.assign",
    "text",
    "flatten",
    "deepclone",
    "functions",
    "flatMap",
    "encryption",
    "valid",
    "fork",
    "less compiler",
    "helper",
    "toobject",
    "wget",
    "tc39",
    "replay",
    "vest",
    "global object",
    "agent",
    "npm",
    "http",
    "writable",
    "installer",
    "chinese",
    "cloudwatch",
    "sigterm",
    "styling",
    "higher-order",
    "ascii",
    "once",
    "mkdirs",
    "trimEnd",
    "symbol",
    "concatMap",
    "config",
    "package.json",
    "ES3",
    "Uint8ClampedArray",
    "property",
    "protocol-buffers",
    "chrome",
    "back-end",
    "pyyaml",
    "fast-deep-copy",
    "password",
    "iam",
    "elb",
    "styleguide",
    "gestures",
    "execfile",
    "ES2018",
    "ES6",
    "babel-core",
    "interrupts",
    "validation",
    "ES5",
    "stable",
    "3d",
    "tostringtag",
    "asterisks",
    "ESnext",
    "require",
    "dom",
    "Object.defineProperty",
    "jshint",
    "ES2015",
    "javascript",
    "hardlinks",
    "package manager",
    "enumerable",
    "String.prototype.matchAll",
    "function.length",
    "ECMAScript 6",
    "error",
    "vpc",
    "ender",
    "typescript",
    "ponyfill",
    "reducer",
    "omit",
    "write",
    "stateless",
    "directory",
    "autoprefixer",
    "harmony",
    "Map",
    "arraybuffer",
    "WebSockets",
    "readable",
    "eventDispatcher",
    "ec2",
    "functional",
    ".env",
    "toArray",
    "deterministic",
    "cli",
    "beanstalk",
    "commander",
    "Object.keys",
    "color",
    "ReactiveExtensions",
    "waf",
    "jsdom",
    "env",
    "rds",
    "minimal",
    "less.js",
    "JSON",
    "StyleSheet",
    "dependency manager",
    "import",
    "ES2023",
    "names",
    "mock",
    "redact",
    "ECMAScript 2017",
    "var",
    "nested css",
    "typed array",
    "callbind",
    "inspect",
    "fetch",
    "less",
    "macos",
    "l10n",
    "simpledb",
    "styled-components",
    "typeof",
    "equality",
    "mkdirp",
    "yaml",
    "getPrototypeOf",
    "css",
    "Object.entries",
    "zx",
    "sameValueZero",
    "Array.prototype.flat",
    "toolkit",
    "metadata",
    "less mixins",
    "every",
    "eslintconfig",
    "child",
    "three",
    "es2015",
    "browserlist",
    "file",
    "pino",
    "bind",
    "byte",
    "value",
    "schema",
    "deepcopy",
    "hooks",
    "from",
    "rgb",
    "read",
    "swf",
    "espree",
    "BigUint64Array",
    "form-validation",
    "link",
    "lesscss",
    "__proto__",
    "argv",
    "URL",
    "predictable",
    "query",
    "Uint8Array",
    "utility",
    "setter",
    "deep-copy",
    "arktype",
    "babel",
    "uninstall",
    "ES2016",
    "json-schema",
    "regular-expression",
    "wait",
    "take",
    "airbnb",
    "full-width",
    "route",
    "pure",
    "some",
    "buffers",
    "global this value",
    "unicode",
    "animation",
    "ES2022",
    "windows",
    "ECMAScript 7",
    "nope",
    "array",
    "redux-toolkit",
    "loading",
    "graphql",
    "idle",
    "ramda",
    "globals",
    "crypt",
    "TypedArray",
    "System.global",
    "Array.prototype.contains",
    "curl",
    "logger",
    "ES7",
    "tacit",
    "function",
    "dependencies",
    "tools",
    "drag",
    "Set",
    "ES2020",
    "ES2021",
    "prune",
    "dir",
    "Array.prototype.findLastIndex",
    "character",
    "execute",
    "datastructure",
    "defineProperty",
    "spec",
    "Reflect.getPrototypeOf",
    "side",
    "flat",
    "loadbalancing",
    "install",
    "channel",
    "make",
    "Observable",
    "RxJS",
    "client",
    "immer",
    "handlers",
    "sns",
    "kinesis",
    "es8",
    "cloudformation",
    "create",
    "pnpm9",
    "classnames",
    "offset",
    "collection",
    "fs",
    "6to5",
    "environment",
    "dom-testing-library",
    "cloudfront",
    "getopt",
    "queue",
    "es-shim API",
    "ts",
    "css nesting",
    "getter",
    "censor",
    "input",
    "live",
    "mobile",
    "hot",
    "bcrypt",
    "Stream",
    "safe",
    "effect-ts",
    "service",
    "ajax",
    "negative zero",
    "arrays",
    "ECMAScript 2021",
    "bound",
    "class-validator",
    "get",
    "style",
    "react-hook-form",
    "modules",
    "telephone",
    "bin",
    "type",
    "extra",
    "buffer",
    "filter",
    "ECMAScript 5",
    "parse",
    "waapi",
    "hasOwnProperty",
    "includes",
    "keys",
    "vars",
    "nodejs",
    "assert",
    "Streams",
    "node",
    "location",
    "protobuf",
    "react-hooks",
    "width",
    "prototype",
    "validator",
    "length",
    "deep-clone",
    "setImmediate",
    "dataView",
    "user-streams",
    "Iterator",
    "random",
    "ast",
    "environments",
    "set",
    "performance",
    "manager",
    "number",
    "deep",
    "lazy",
    "status",
    "touch",
    "lint",
    "less css",
    "handler",
    "match",
    "picomatch",
    "transport",
    "fastclone",
    "call-bind",
    "core-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/iusto-natus.git"
  },
  "homepage": "https://github.com/hishprorg/iusto-natus/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/iusto-natus/issues"
  }
}
